# LucidRelation

./: .gitignore  .lucid-pre-properties  README.md  pom.xml
lucidRelationOutput/: _0.cfe  _0.si  _1.cfe  _1.si  fieldMetadata.json
src/main/java/com/erigir/lucid/: DatabaseConnectionParamsPanel.java  DatabaseIndexer.java  EmailBodyCustomFieldProcessor.java  ICustomFieldProcessor.java  LuceneIndexingRowCallbackHandler.java  LucidRelationCLI.java  LucidRelationMainFrame.java  LucidRelationSwing.java  MainMenuBar.java  MainPanel.java  ObjectMapperFactory.java  RowProcessedEvent.java  RowProcessingListener.java  SearchPanel.java  SplashScreenHandler.java
src/main/java/com/erigir/lucid/action/: About.java  TestLuceneAction.java  ViewLogFileAction.java
src/main/java/com/erigir/lucid/modifier/: CompoundModifier.java  CompoundScanAndReplace.java  CountingStringModifier.java  EmailHasher.java  EmailHashingModifier.java  EmailStringFinder.java  IScanAndReplace.java  IStringFinder.java  IStringModifier.java  MatchLocation.java  RegexModifier.java  RegexStringFinder.java  SaltedHashingModifier.java  SaltedHashingRegexModifier.java  ScanAndReplace.java  SingleScanAndReplace.java
src/main/java/com/erigir/lucid/swing/: About.java  DatabaseConnectionParamsPanel.java  IndexingPanel.java  LucidRelationMainFrame.java  LucidRelationSwing.java  MainMenuBar.java  MainPanel.java  QueryResultsTableModel.java  SearchPanel.java  SplashScreenHandler.java  TestLuceneAction.java  ViewLogFileAction.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-services.xml  spring-ui.xml
src/test/java/com/erigir/lucid/common/client/: TestClientUtils.java
src/test/java/com/erigir/lucid/modifier/: TestEmailHasher.java  TestSaltedHashingRegexModifier.java  TestScanAndReplace.java
src/test/resources/: logback.xml
